!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$GvDaTJK9lhdXRUPWKA74O0
!
!
license udi pid CISCO2901/K9 sn FTX1524JW85-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.224.1 255.255.240.0
!
interface GigabitEthernet0/0
 ip address 172.16.240.1 255.255.248.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.16.255.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.128.0 255.255.192.0 172.16.255.2 
ip route 172.16.192.0 255.255.224.0 172.16.255.2 
ip route 172.16.252.0 255.255.254.0 172.16.255.2 
ip route 172.16.248.0 255.255.252.0 172.16.255.2 
ip route 172.16.255.4 255.255.255.252 172.16.255.2 
!
ip flow-export version 9
!
!
!
banner motd "Ein schoenes und informatives Banner"
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0
 login local
 transport input ssh
line vty 1 4
 login
!
!
!
end

