!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$GvDaTJK9lhdXRUPWKA74O0
!
!
license udi pid CISCO2901/K9 sn FTX1524O256-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 2001:DB8:D112:2::1/64
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:D112:1::1/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 ipv6 address 2001:DB8:D112:7::2/64
!
interface Serial0/0/1
 no ip address
 ipv6 address 2001:DB8:D112:8::1/64
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:DB8:D112:4::/64 2001:DB8:D112:7::1
ipv6 route 2001:DB8:D112:3::/64 2001:DB8:D112:7::1
ipv6 route 2001:DB8:D112:6::/64 2001:DB8:D112:8::2
ipv6 route 2001:DB8:D112:5::/64 2001:DB8:D112:8::2
!
!
banner motd "Ein schoenes und informatives Banner"
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0
 login local
 transport input ssh
line vty 1 4
 login
!
!
!
end

